Repository: Aly71083/SmartNagar
Catalog: SmartNagar/Resources/Views/Admin/_AdminLayout.*.resx
Languages: ne_np

source: Admin Panel
ne_np: प्रशासक प्यानल

source: Dashboard
ne_np: ड्यासबोर्ड

source: Manage Users
ne_np: प्रयोगकर्ता व्यवस्थापन

source: System Overview
ne_np: प्रणाली अवलोकन

source: Publish Notice
ne_np: सूचना प्रकाशित गर्नुहोस्

source: Notices
ne_np: सूचनाहरू

source: System Admin
ne_np: प्रणाली प्रशासक

# Admin Subtitle
source: Smart Nagar administrative control panel
ne_np: स्मार्ट नगर प्रशासनिक नियन्त्रण प्यानल

source: Admin
ne_np: प्रशासक

source: Logout
ne_np: लगआउट
