Repository: Aly71083/SmartNagar
Catalog: SmartNagar/Resources/Views/Citizen/AddReview.*.resx
Languages: ne_np

source: Add Review
ne_np: समीक्षा थप्नुहोस्

source: Add Your Review
ne_np: आफ्नो समीक्षा थप्नुहोस्

# AddYourReviewSubtitle
source: Share your experience with Smart Nagar. Your review will appear on the public home page.
ne_np: Smart Nagar को अनुभव साझा गर्नुहोस्। तपाईंको समीक्षा सार्वजनिक गृहपृष्ठमा देखिनेछ।

source: Star Rating
ne_np: स्टार मूल्याङ्कन

source: -- Select Rating --
ne_np: -- मूल्याङ्कन छान्नुहोस् --

source: Excellent
ne_np: उत्कृष्ट

source: Very Good
ne_np: धेरै राम्रो

source: Good
ne_np: राम्रो

source: Fair
ne_np: ठिकठाक

source: Poor
ne_np: कमजोर

source: Your Review
ne_np: तपाईंको समीक्षा

# WriteExperienceHere
source: Write your experience here...
ne_np: यहाँ आफ्नो अनुभव लेख्नुहोस्...

source: Submit Review
ne_np: समीक्षा पेश गर्नुहोस्

source: Back
ne_np: फिर्ता
