Repository: Aly71083/SmartNagar
Catalog: SmartNagar/Resources/Views/Citizen/Notices.*.resx
Languages: ne_np

source: Citizen Notices
ne_np: नागरिक सूचनाहरू

# CitizenNoticesSubtitle
source: Announcements published by Admin and Municipal Officers
ne_np: प्रशासक र नगर अधिकारीद्वारा प्रकाशित सूचनाहरू

source: Back
ne_np: फिर्ता

source: Search by title or text...
ne_np: शीर्षक वा पाठद्वारा खोज्नुहोस्...

source: All Priorities
ne_np: सबै प्राथमिकताहरू

source: High
ne_np: उच्च

source: Medium
ne_np: मध्यम

source: Low
ne_np: कम

source: Normal
ne_np: सामान्य

source: No notices published yet.
ne_np: अहिलेसम्म कुनै सूचना प्रकाशित भएको छैन।

source: Published by
ne_np: प्रकाशित गर्ने

source: Admin/Officer
ne_np: प्रशासक/अधिकारी
