Repository: Aly71083/SmartNagar
Catalog: SmartNagar/Resources/Views/Officer/_OfficerLayout.*.resx
Languages: ne_np

source: Officer Portal
ne_np: अधिकृत पोर्टल

source: Main
ne_np: मुख्य

source: Management
ne_np: व्यवस्थापन

source: Reports
ne_np: प्रतिवेदनहरू

source: Dashboard
ne_np: ड्यासबोर्ड

source: Complaints
ne_np: गुनासोहरू

source: My Assignments
ne_np: मेरा कार्यहरू

source: Add Citizen
ne_np: नागरिक थप्नुहोस्

source: Analytics
ne_np: विश्लेषण

source: Active Users Map
ne_np: सक्रिय प्रयोगकर्ता नक्सा

source: Officer Dashboard
ne_np: अधिकृत ड्यासबोर्ड

# Officer Subtitle
source: Monitor complaints, assignments, and municipal operations
ne_np: गुनासो, जिम्मेवारी र नगर सञ्चालन अनुगमन गर्नुहोस्

source: Officer
ne_np: अधिकृत

source: Logout
ne_np: लगआउट
